<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sb-aR-mEC">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chien-->
        <scene sceneID="rzQ-8v-yxL">
            <objects>
                <navigationController id="Hwq-Lw-mHA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chien" image="Dog" id="WNp-OK-HEW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eym-oo-fZc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72156494859999998" green="0.40787360070000001" blue="0.60385161639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30570295450000001" green="0.6392554641" blue="0.75284558530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uRD-ka-8F8" kind="relationship" relationship="rootViewController" id="MwP-7c-JeL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U42-78-5o8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="106"/>
        </scene>
        <!--Bienvenue nouveau chien-->
        <scene sceneID="fzX-sI-yCH">
            <objects>
                <viewController id="uRD-ka-8F8" customClass="WelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5q-s4-pNc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-RP-TZ7">
                                <rect key="frame" x="87" y="136" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="AVw-SN-2pR"/>
                                    <constraint firstAttribute="width" constant="240" id="Vw8-ph-NMO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH4-Jr-2Q7">
                                <rect key="frame" x="82" y="454.66666666666669" width="250" height="236.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Wza-Kd-mfM"/>
                                    <constraint firstAttribute="width" secondItem="RH4-Jr-2Q7" secondAttribute="height" multiplier="242:229" id="YlN-xz-UGd"/>
                                </constraints>
                                <state key="normal" image="Paw"/>
                                <connections>
                                    <segue destination="7lo-45-Wba" kind="show" id="KLb-CK-O8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LeK-B3-khU"/>
                        <color key="backgroundColor" red="0.80381065610000002" green="0.94123071430000005" blue="0.99987846609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RH4-Jr-2Q7" firstAttribute="centerX" secondItem="Z5q-s4-pNc" secondAttribute="centerX" id="P6n-CV-jEw"/>
                            <constraint firstItem="OTO-RP-TZ7" firstAttribute="top" secondItem="LeK-B3-khU" secondAttribute="top" constant="48" id="XwS-oA-fFg"/>
                            <constraint firstItem="OTO-RP-TZ7" firstAttribute="centerX" secondItem="Z5q-s4-pNc" secondAttribute="centerX" id="ZJK-hY-YU5"/>
                            <constraint firstItem="RH4-Jr-2Q7" firstAttribute="centerY" secondItem="Z5q-s4-pNc" secondAttribute="centerY" constant="125" id="btw-0Y-rXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenue nouveau chien" id="QAZ-Mo-LYD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGO-Ug-ybC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jna-RF-oSI">
            <objects>
                <tabBarController id="4sb-aR-mEC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99E-ak-k1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.72156494859999998" green="0.40787360070000001" blue="0.60385161639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hwq-Lw-mHA" kind="relationship" relationship="viewControllers" id="W0L-lo-aOq"/>
                        <segue destination="z29-Bp-D90" kind="relationship" relationship="viewControllers" id="vaX-zk-w5Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2L-Tl-VD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="439"/>
        </scene>
        <!--Chat-->
        <scene sceneID="HT1-BU-vzU">
            <objects>
                <navigationController id="z29-Bp-D90" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="v4o-EC-eUw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mod-Nl-dFV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72156494859999998" green="0.40787360070000001" blue="0.60385161639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.30570295450000001" green="0.6392554641" blue="0.75284558530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GYj-MK-bsO" kind="relationship" relationship="rootViewController" id="itb-1i-409"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMK-Jb-e3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="873"/>
        </scene>
        <!--Bienvenue nouveau chat-->
        <scene sceneID="Kfc-9c-Mv6">
            <objects>
                <viewController id="GYj-MK-bsO" customClass="CatWelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQh-bp-iuv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-et-lvn">
                                <rect key="frame" x="87" y="136" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qvE-NL-jtn"/>
                                    <constraint firstAttribute="height" constant="128" id="rTB-cm-XXr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ew-In-ES4">
                                <rect key="frame" x="82" y="448" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ew-In-ES4" secondAttribute="height" multiplier="1:1" id="7yr-Kp-fn7"/>
                                    <constraint firstAttribute="width" constant="250" id="nZi-jZ-gXs"/>
                                </constraints>
                                <state key="normal" image="Paw"/>
                                <connections>
                                    <segue destination="Awz-vM-d5u" kind="show" id="YAh-nV-Xtd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Je9-9x-S2n"/>
                        <color key="backgroundColor" red="0.80381065610000002" green="0.94123071430000005" blue="0.99987846609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hEP-et-lvn" firstAttribute="centerX" secondItem="KQh-bp-iuv" secondAttribute="centerX" id="8VX-MS-KAn"/>
                            <constraint firstItem="2Ew-In-ES4" firstAttribute="centerY" secondItem="KQh-bp-iuv" secondAttribute="centerY" constant="125" id="Zwb-k8-amS"/>
                            <constraint firstItem="hEP-et-lvn" firstAttribute="top" secondItem="Je9-9x-S2n" secondAttribute="top" constant="48" id="eQH-Zi-QR5"/>
                            <constraint firstItem="2Ew-In-ES4" firstAttribute="centerX" secondItem="KQh-bp-iuv" secondAttribute="centerX" id="y5F-Sl-iMv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="kbg-Gb-FbU"/>
                    <navigationItem key="navigationItem" title="Bienvenue nouveau chat" id="WcW-kq-ZEe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aY-q3-tyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="873"/>
        </scene>
        <!--Cat Form View Controller-->
        <scene sceneID="ZIK-hF-j7x">
            <objects>
                <viewController id="Awz-vM-d5u" customClass="CatFormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM1-Ps-1tf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHk-jt-fG4">
                                <rect key="frame" x="8" y="765" width="398" height="40"/>
                                <color key="backgroundColor" red="0.72156494859999998" green="0.40787360070000001" blue="0.60385161639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FRv-ZB-Srs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.80381065610000002" green="0.94123071430000005" blue="0.99987846609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5kx-4P-9su" kind="presentation" id="cMu-Pj-BGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XX6-6w-26j"/>
                        <color key="backgroundColor" red="0.80381065610000002" green="0.94123071430000005" blue="0.99987846609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XX6-6w-26j" firstAttribute="bottom" secondItem="aHk-jt-fG4" secondAttribute="bottom" constant="8" id="950-B5-TNv"/>
                            <constraint firstItem="XX6-6w-26j" firstAttribute="trailing" secondItem="aHk-jt-fG4" secondAttribute="trailing" constant="8" id="ifS-2o-dvS"/>
                            <constraint firstItem="aHk-jt-fG4" firstAttribute="leading" secondItem="XX6-6w-26j" secondAttribute="leading" constant="8" id="seK-4J-4zD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQy-eJ-opP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oj-xt-vge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="873"/>
        </scene>
        <!--Cat Success View Controller-->
        <scene sceneID="il9-f2-xDz">
            <objects>
                <viewController id="5kx-4P-9su" customClass="CatSuccessViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BO1-aR-Ebb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miaou !  Vous avez bien rajouter ce mignon potit chat ! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-5X-ZOF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.30570295450000001" green="0.6392554641" blue="0.75284558530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-rm-AuO">
                                <rect key="frame" x="8" y="760" width="398" height="40"/>
                                <color key="backgroundColor" red="0.72156494859999998" green="0.40787360070000001" blue="0.60385161639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IdK-bI-shU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Inscrire un autre chat">
                                    <color key="titleColor" red="0.80381065610000002" green="0.94123071430000005" blue="0.99987846609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rqd-51-HAX" kind="unwind" unwindAction="unwindToCatWelcomeWithSegue:" id="7bv-X5-yF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-sB-cod">
                                <rect key="frame" x="8" y="8" width="40" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rfq-sB-cod" secondAttribute="height" multiplier="23:15" id="3p6-mx-e1q"/>
                                    <constraint firstAttribute="width" constant="40" id="Pui-9u-K2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.72156494859999998" green="0.40787360070000001" blue="0.60385161639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="5kx-4P-9su" eventType="touchUpInside" id="u9T-sd-oVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fk6-CT-jQv"/>
                        <color key="backgroundColor" red="0.80381065610000002" green="0.94123071430000005" blue="0.99987846609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fk6-CT-jQv" firstAttribute="trailing" secondItem="yvW-rm-AuO" secondAttribute="trailing" constant="8" id="1cK-dw-T5i"/>
                            <constraint firstItem="Ndw-5X-ZOF" firstAttribute="leading" secondItem="Fk6-CT-jQv" secondAttribute="leading" id="2fb-Dy-72v"/>
                            <constraint firstItem="yvW-rm-AuO" firstAttribute="leading" secondItem="Fk6-CT-jQv" secondAttribute="leading" constant="8" id="67t-Us-LF8"/>
                            <constraint firstItem="Fk6-CT-jQv" firstAttribute="bottom" secondItem="yvW-rm-AuO" secondAttribute="bottom" constant="8" id="PSI-6o-gJw"/>
                            <constraint firstItem="Fk6-CT-jQv" firstAttribute="trailing" secondItem="Ndw-5X-ZOF" secondAttribute="trailing" id="QBb-bT-m6t"/>
                            <constraint firstItem="rfq-sB-cod" firstAttribute="top" secondItem="Fk6-CT-jQv" secondAttribute="top" constant="8" id="SFv-e2-7DE"/>
                            <constraint firstItem="rfq-sB-cod" firstAttribute="leading" secondItem="Fk6-CT-jQv" secondAttribute="leading" constant="8" id="hhF-uG-ZHS"/>
                            <constraint firstItem="Fk6-CT-jQv" firstAttribute="bottom" secondItem="Ndw-5X-ZOF" secondAttribute="bottom" id="iY1-kK-fh6"/>
                            <constraint firstItem="Ndw-5X-ZOF" firstAttribute="top" secondItem="Fk6-CT-jQv" secondAttribute="top" id="kYV-Pe-NZL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGi-0X-dg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rqd-51-HAX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1487" y="1661"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="A4D-nG-Zdu">
            <objects>
                <viewController id="7lo-45-Wba" customClass="FormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWa-QH-Zfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-9k-qI8">
                                <rect key="frame" x="8" y="761" width="398" height="36"/>
                                <color key="backgroundColor" red="0.72156494859999998" green="0.40787360070000001" blue="0.60385161639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.80381065610000002" green="0.94123071430000005" blue="0.99987846609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mOP-NW-kNv" kind="presentation" id="AwS-Z6-hE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wbu-kz-TB8"/>
                        <color key="backgroundColor" red="0.80381065610000002" green="0.94123071430000005" blue="0.99987846609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uf3-9k-qI8" firstAttribute="leading" secondItem="Wbu-kz-TB8" secondAttribute="leading" constant="8" id="3pb-jf-1sf"/>
                            <constraint firstItem="Wbu-kz-TB8" firstAttribute="trailing" secondItem="uf3-9k-qI8" secondAttribute="trailing" constant="8" id="Pvb-Qy-Or3"/>
                            <constraint firstItem="Wbu-kz-TB8" firstAttribute="bottom" secondItem="uf3-9k-qI8" secondAttribute="bottom" constant="16" id="wC9-b9-2gM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EUA-UJ-kaK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY3-UW-5rP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="106"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="EGZ-Xi-Tva">
            <objects>
                <viewController id="mOP-NW-kNv" customClass="SuccessViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVT-fE-L2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ly-YV-Yjx">
                                <rect key="frame" x="8" y="8" width="398" height="808"/>
                                <string key="text">Wouf !   Vous avez bien été ajouté à notre base de donnée ! Nous vous envérrons un SMS dès que nous aurons une âme sœur à vous présenter !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.30570295450000001" green="0.6392554641" blue="0.75284558530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-Ot-Y1w">
                                <rect key="frame" x="8" y="8" width="50" height="32.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ALB-Ot-Y1w" secondAttribute="height" multiplier="23:15" id="GXd-0q-l5a"/>
                                    <constraint firstAttribute="width" constant="50" id="sC6-o0-GPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.72156494859999998" green="0.40787360070000001" blue="0.60385161639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="mOP-NW-kNv" eventType="touchUpInside" id="NU4-f4-sx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-Ma-UwP">
                                <rect key="frame" x="16" y="744" width="382" height="48"/>
                                <color key="backgroundColor" red="0.72156494859999998" green="0.40787360070000001" blue="0.60385161639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QXo-ur-TiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Inscrire un autre chien">
                                    <color key="titleColor" red="0.80381065610000002" green="0.94123071430000005" blue="0.99987846609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cJy-Gz-mOJ" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="ADM-GV-E2S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Je-tO-uav"/>
                        <color key="backgroundColor" red="0.80381065610000002" green="0.94123071430000005" blue="0.99987846609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Je-tO-uav" firstAttribute="bottom" secondItem="Ejb-Ma-UwP" secondAttribute="bottom" constant="16" id="6Z3-xq-zsm"/>
                            <constraint firstItem="2ly-YV-Yjx" firstAttribute="top" secondItem="0Je-tO-uav" secondAttribute="top" constant="8" id="9WC-ZK-iLY"/>
                            <constraint firstItem="0Je-tO-uav" firstAttribute="trailing" secondItem="Ejb-Ma-UwP" secondAttribute="trailing" constant="16" id="CiL-G0-9J7"/>
                            <constraint firstItem="Ejb-Ma-UwP" firstAttribute="leading" secondItem="0Je-tO-uav" secondAttribute="leading" constant="16" id="MHT-l1-wEC"/>
                            <constraint firstItem="2ly-YV-Yjx" firstAttribute="bottom" secondItem="0Je-tO-uav" secondAttribute="bottom" constant="8" id="TdZ-i5-bka"/>
                            <constraint firstItem="0Je-tO-uav" firstAttribute="trailing" secondItem="2ly-YV-Yjx" secondAttribute="trailing" constant="8" id="koC-4N-Lyg"/>
                            <constraint firstItem="ALB-Ot-Y1w" firstAttribute="top" secondItem="0Je-tO-uav" secondAttribute="top" constant="8" id="lQK-2a-ZKs"/>
                            <constraint firstItem="2ly-YV-Yjx" firstAttribute="leading" secondItem="0Je-tO-uav" secondAttribute="leading" constant="8" id="lxm-xy-ddl"/>
                            <constraint firstItem="ALB-Ot-Y1w" firstAttribute="leading" secondItem="0Je-tO-uav" secondAttribute="leading" constant="8" id="qXM-T8-LTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uqq-mg-9ZT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7h-55-luT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cJy-Gz-mOJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-667"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="25" height="25"/>
        <image name="Dog" width="25" height="25"/>
        <image name="Miawouf" width="235" height="67"/>
        <image name="Paw" width="242" height="229"/>
    </resources>
</document>
